{
	"folders": [
		{
			"name": "AIBPE-internship",
			"path": "."
		},
		{
			"name": "fairface",
			"path": "../fairface"
		}
	],
	"settings": {
		"python.defaultInterpreterPath": "${workspaceFolder}/aibpeenv/Scripts/python.exe",
		"python.analysis.extraPaths": [
			"${workspaceFolder}/aibpeenv/Lib/site-packages"
		],
		"python.languageServer": "Pylance",
		"python.analysis.typeCheckingMode": "basic",
		"python.linting.enabled": true,
		"python.linting.pylintEnabled": false,
		"python.analysis.autoImportCompletions": true,
		"cSpell.words": [
			"aibpeenv",
			"frontalface",
			"haarcascade",
			"haarcascades",
			"IMAGENET",
			"imread",
			"imwrite",
			"linalg",
			"qemb",
			"subfolders",
			"xyxy",
			"yolov"
		]
	}
}